/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ==================END OF RESETS================== */
/* ======CONSTANTS===== */
:root {
  --color-primary-red: hsl(0, 78%, 62%);
  --color-primary-cyan: hsl(180, 62%, 55%);
  --color-primary-orange: hsl(34, 97%, 64%);
  --color-primary-blue: hsl(212, 86%, 64%);
  --color-neutral-very-dark-blue: hsl(234, 12%, 34%);
  --color-neutral-grayish-blue: hsl(229, 6%, 66%);
  --color-neutral-very-light-gray: hsl(0, 0%, 98%);
  --font200: 200;
  --font400: 400;
  --font600: 600;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: var(--color-neutral-very-light-gray);
  padding: 85px 40px;
  max-width: 400px;
  margin: auto;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header h1 {
  font-weight: var(--font200);
  color: var(--color-neutral-very-dark-blue);
  font-size: 1.6em;
}
header h2 {
  font-size: 1.6em;
}
header p {
  text-align: center;
  color: var(--color-neutral-grayish-blue);
  margin-top: 15px;
  font-weight: var(--font400);
  max-width: 58ch;
}

.hero {
  margin-top: 80px;
}

.card {
  border-radius: 5px;
  border-top: 4px solid red;
  padding: 25px;
  box-shadow: 0px 10px 25px -10px rgba(34, 60, 80, 0.3);
  margin-top: 23px;
}
.card h3 {
  font-size: 1.35em;
}
.card p {
  margin-top: 5px;
  font-size: 0.85em;
  color: var(--color-neutral-grayish-blue);
}
.card object {
  margin-top: 25px;
  transform: scale(0.9);
  position: relative;
  left: 180px;
  bottom: -10px;
}

.card:nth-child(1) {
  border-top: 4px solid var(--color-primary-cyan);
}

.card:nth-child(2) {
  border-top: 4px solid var(--color-primary-red);
}

.card:nth-child(3) {
  border-top: 4px solid var(--color-primary-orange);
}

.card:nth-child(4) {
  border-top: 4px solid var(--color-primary-blue);
}

@media (min-width: 1440px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: unset;
  }
  .card {
    height: 220px;
    margin-top: 0;
  }
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 900px;
    gap: 25px;
    margin-top: 40px;
  }
  .card:nth-child(1) {
    grid-area: 1/1/3/1;
    align-self: center;
  }
  .card:nth-child(2) {
    grid-area: 1/2/1/2;
  }
  .card:nth-child(3) {
    grid-area: 2/2/2/2;
  }
  .card:nth-child(4) {
    grid-area: 1/3/3/3;
    align-self: center;
  }
}/*# sourceMappingURL=main.css.map */